EMAIL=YourCbcGemEmail@gmail.com
PASSWORD=YourCbcGemPassword
#usually just putting the browser name will work (eg: chrome), although sometimes the profiles must be specified (eg: chrome:default)
BROWSER=Browser:<Profile (eg:default)>
#You MUST be logged into cbc gem in your browser otherwise the script will fail
#(chose wether or not to overwrite an existing file)
OVERWRITES=True
#sets the hieght of the video to download 
VIDEO_HEIGHT=360
#folder to save downloads to
OUTPUT_FOLDER=./finished_downloads/

