EMAIL=YourCbcGemEmail@gmail.com
PASSWORD=YourCbcGemPassword
#BROWSER=Browser:<Profile (eg:default)>
#Downloading doesn't need browser cookies, I didn't know that
#chose wether or not to overwrite an existing file if you tried to download before
OVERWRITES=True
#sets the hieght of the video to download 
VIDEO_HEIGHT=360
#folder to save downloads to
OUTPUT_FOLDER=./finished_downloads/