EMAIL= YourCbcGemEmail@gmail.com
PASSWORD= YourCbcGemPassword
BROWSER= Browser:<Profile (eg:default)>
OVERWRITES= True#(chose wether or not to overwrite an existing file)
VIDEO_HEIGHT= 360#
OUTPUT_FOLDER= ./finished_downloads/#folder to save downloads to
