EMAIL= YourCbcGemEmail@gmail.com
PASSWORD= YourCbcGemPassword
#usually just putting the browser name will work, although sometimes the profiles must be specified
BROWSER= Browser:<Profile (eg:default)>
#You MUST be logged into cbc gem in your browser otherwise the script will fail
OVERWRITES= True#(chose wether or not to overwrite an existing file)
VIDEO_HEIGHT= 360#
OUTPUT_FOLDER= ./finished_downloads/#folder to save downloads to
